.contact {
    display: grid;
	grid-template-columns: repeat(1, 1fr);
	column-gap: 3.2rem;
	text-align: left;
    @media screen and (min-width: 36em) {
        padding: 0 10.9rem;
    }
    @media screen and (min-width: 62em) {
        grid-template-columns: repeat(2, 1fr)
    }

    .fullwidth {
        grid-column: 1 / -1;
    }
    label {
        display: block;
        margin-bottom: 1rem;
    }
    input {
        width: 100%;
        margin: 0;
        border: 0;
        border-bottom: 1px solid $color-border-section;
        padding: .4rem 0;
        border-radius: .2rem;
        margin-bottom: 4.4rem;
        &::placeholder{
            font-style: italic;
        }
    }
    textarea {
        width: 100%;
        border: 0;
        border-bottom: 1px solid $color-border-section;
        border-radius: .2rem;
        padding: .4rem 0;
        height: 20rem;
        resize: none;
        margin-bottom: 2rem;
        &::placeholder{
            font-style: italic;
        } 
    }
    button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: .9rem;
        padding-left: 2rem;
        padding-right: 2rem;
        border-radius: .4rem;
        border :none;
        font-size: 2.4rem;
        font-weight: 600;
        background-color: $color-orange;
        color: $color-white;
        transition: .3s ease-in;
        &:hover,
        &:focus {
            background-color: $color-white;
            color: $color-orange;
        }
        &:hover .arrow-logo,
        &:focus .arrow-logo{
            stroke: $color-orange;
        }
        @media screen and (min-width: 62em) {
            justify-self: end;
            grid-column: 2;
        }
        .arrow-logo{
            height: 2.2rem;
            width: 2.2rem;
            margin-left: 1.6rem;
            stroke: $color-white;
            transition: .3s ease-in;
        }
    }
}