.page-courses{
    background-color: $color-white;
    padding: 4rem 0;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 3.2rem;
        row-gap: 4rem;
        margin-bottom: 8rem;
        @media screen and (min-width: 62em) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .card{
        max-width: 62.2rem;
        .card-content {
            padding-top: 4rem;
            .card-text {
                margin-bottom: 4rem;
            }
        }
    }
}